#data_file_name=Diabetes_Classification.csv
model_path=build/Models
model_name=NeuralNetwork_Classy_db.keras

#Database Configuration
db_host = sqlite:///database/db.sqlite
table_name = Diabetes_Classification